<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZinZinSploit</title>
    <style>
        body {
            background-color: #16151D;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .logo {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .title {
            font-size: 3em;
            margin-bottom: 40px;
        }
        .button {
            background-color: #322020;
            color: white;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 1em;
            margin: 10px;
            cursor: pointer;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3), 0 6px 20px rgba(0, 0, 0, 0.19);
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .button:hover {
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35), 0 8px 30px rgba(0, 0, 0, 0.25);
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="https://example.com">
            <img src="https://cdn.discordapp.com/attachments/1165612940498583575/1259179994429788340/th.png?ex=668abe41&is=66896cc1&hm=621a24a670c3f722e2053852fdfbcef02a9a4e9e32987d4b8dd9c99eef1aaecd&" alt="ZinZinSploit Logo" class="logo">
        </a>
        <div class="title">ZinZinSploit</div>
        <button class="button" onclick="window.location.href='https://example.com/download'">Download</button>
        <button class="button" onclick="window.location.href='https://discord.gg/6sS82V6FCR'">Support</button>
        <button class="button" onclick="window.location.href='https://direct-link.net/383872/nothing'">GetKey</button>
    </div>
</body>
</html>
